{
  "name": "christegos/dbconnectionmanager",
  "type": "library",
  "description": "Database abstraction layer for php",
  "keywords": [
    "php",
    "database"
  ],
  "license": "",
  "authors": [
    {
      "name": "Christos Tegos",
      "email": "tegoschris@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "ext-pdo": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5.5",
    "phpunit/dbunit": "^3.0"
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {
      "CT\\DBConnectionManager\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CT\\DBConnectionManager\\Tests\\": "tests/"
    }
  }
}